{
  "name": "tangotiempo",
  "version": "1.0.12",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "test": "echo \"No tests specified\"",
    "prep": "prettier --write . && next lint --fix && npm run build",
    "cleanall": "npm cache clean --force && rm -rf node_modules package-lock.json && npm install && depcheck && npm run prep",
    "prepare": "husky install"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.25.0",
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.14",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/rrule": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/system": "^6.1.4",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.4",
    "dayjs": "^1.11.12",
    "depcheck": "^1.4.7",
    "dompurify": "^3.1.7",
    "firebase": "^10.13.0",
    "jsdom": "^25.0.1",
    "next": "^14.2.11",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-popper": "^2.3.0",
    "rrule": "^2.7.2",
    "slugify": "^1.6.6",
    "winston": "^3.15.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "prettier": "^3.3.3"
  }
}
