{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "dsznajder.es7-react-js-snippets"
    },
    "editor.defaultFormatter": "dsznajder.es7-react-js-snippets"
}